{
  "manifest_version": 3,
  "name": "ChatGPT PromptEngineer 2023",
  "version": "0.6",
  "description": "WRITE LESS, GET MORE - faster ChatGPT prompts. Prebuild Prompts for fast use.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://bard.google.com/*",
        "https://www.bing.com/*"
      ],
      "js": [
        "settings.js", 
        "input_field_creation.js",
        "XML/translations.json",
        "fetch_data.js", 
        "build_ui.js",
        "language_switcher.js",
        "styles.js",
        "content_script.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "minimum_chrome_version": "92",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
  {
    "resources": [
      "settings.js", 
      "input_field_creation.js", 
      "XML/data_en.xml", 
      "XML/data_de.xml", 
      "XML/data_ch.xml", 
      "XML/data_sch.xml", 
      "XML/translations.json",
      "images/logo.png",
      "images/icon128.png",
      "images/icon48.png",
      "images/icon16.png",
      "images/OnOff.png",
      "content_script.js"],
    "run_at": "document_idle",
    "use_dynamic_url": false,
    "matches": [
      "https://chat.openai.com/*",
      "https://bard.google.com/*",
      "https://www.bing.com/*"]
  }]
}
